@use '../utilities/variables' as *;
@use '../utilities/mixins' as *;

.widget-item {
  background-color: $white-primary;
  border-radius: 10px;
  margin-top: 2rem;
  padding: 1rem 1.5rem;
}
.weather {
  padding-bottom: 0;
  ul {
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    padding-bottom: 1rem;
    li {
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      min-width: 100px;
      padding: 1%;
      position: relative;
    }
  }
  .unit {
    font-size: 1.2rem;
  }
  &__date {
    font-size: 1.1rem;
    left: 3px;
    position: absolute;
    text-align: center;
    top: 1rem;
    z-index: 2;
    &::before {
      background-color: #ffdcbd;
      border-radius: 50%;
      content: '';
      left: 50%;
      height: 3rem;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 3.5rem;
      z-index: -1;
    }
  }
  &__time {
    font-size: 1.4rem;
    text-align: right;
  }
  &__temp {
    font-size: 2.4rem;
    font-weight: bold;
    margin-top: 1.4rem;
  }
}
.currency {
  display: inline-block;
  padding: 2rem 3rem;
  &__from {
    font-size: 1.4rem;
  }
  &__to {
    font-size: 2.2rem;
    font-weight: bold;
    margin-top: 1rem;
  }
  &__time {
    font-size: 1rem;
    margin-top: 2rem;
  }
  &__decimal {
    color: $grey-dark;
  }
}
.news {
  height: 350px;
  overflow-y: scroll;
  ul {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  li {
    border: 1px solid $grey;
    border-radius: 5px;
    img {
      border-radius: 5px;
      object-fit: cover;
      height: 125px;
    }
  }
  &-content {
    height: 180px;
    overflow-y: scroll;
    padding: 1rem;
    h2 {
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.4;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.6;
      margin-top: 1rem;
    }
  }
}
